* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -box-sizing: border-box;
}

html, body {
  font-family: 'Source Sans Pro', sans-serif;
  margin: 0;
  padding: 0;
}

.toolbar {
  position: fixed;
  width: 100%;
  height: 64px;
  background-color: #11ABF1;
  z-index: 1;
  -webkit-box-shadow: 0px 3px 3px 0px rgba(100, 100, 100, 0.75);
  -moz-box-shadow:    0px 3px 3px 0px rgba(100, 100, 100, 0.75);
  box-shadow:         0px 3px 3px 0px rgba(100, 100, 100, 0.75);
}

.flex-container {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: -moz-flexbox;
  display: flex;
}

.flex-vert {
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  -moz-flex-direction: column;
  flex-direction: column;
}

.flex-wrap {
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  -moz-flex-wrap: wrap;
  flex-wrap: wrap;
}

.content {
  max-width: 960px;
  padding-top: 76px;
  margin-left: auto;
  margin-right: auto;
}

.main-item {
  color: #252F46;
  margin-bottom: 20px;
  margin-left: 5px;
  margin-right: 5px;
}

.main-item > p {
  text-align: justify;
}

.main-item > h2 {
  text-align: center;
}

.main-item:last-of-type {
  /*margin-bottom: 0px;*/
}

.header {
  margin-bottom: 20px;
  margin-left: 5px;
  margin-right: 5px;
}

.name {
  text-transform: uppercase;
  text-align: center;
  font-weight: 800;
  font-size: 24pt;
  color: #252F46;
  display: block;
  margin-top: 12px;
}

.short-bio {
  text-align: center;
  color: #666D7D;
}

.course {
  margin-top: 0px;
  width: 300px;
}

.course:last-of-type {
  margin-right: auto;
}

.courses > a {
  margin-left: auto;
  margin-right: auto;
  text-decoration: none;
  color: #252F46;
}

.course > p {
  margin-top: 0px;
  width: 300px;
}

h3 {
  text-align: center;
  font-weight: bold;
  margin-bottom: 0.5em;
}

.transparent {
  opacity: 0;
}

.visible {
  animation: animationFrames linear 1s;
  animation-iteration-count: 1;
  -webkit-animation: animationFrames linear 1s;
  -webkit-animation-iteration-count: 1;
  -moz-animation: animationFrames linear 1s;
  -moz-animation-iteration-count: 1;
  -o-animation: animationFrames linear 1s;
  -o-animation-iteration-count: 1;
  -ms-animation: animationFrames linear 1s;
  -ms-animation-iteration-count: 1;
}

@keyframes animationFrames{
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

@-moz-keyframes animationFrames{
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

@-webkit-keyframes animationFrames {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

@-o-keyframes animationFrames {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

@-ms-keyframes animationFrames {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

.vidya {
  width: 300px;
  margin-left: auto;
  margin-right: auto;
}

.vidya > iframe {
  width: 300px;
}

.vidya > div > img {
  width: 300px;
}

.ytbg > .fa {
  position: absolute;
  color: inherit;
}

.yt {
  color: rgb(50,50,50);
}

.yt:hover {
  color: rgb(218,38,36);
  cursor: pointer;
}

.white-bg {
  background-color: white;
  width: 40px;
  height: 40px;
  position: absolute;
  top: 20px;
  left: 20px;
}

.ytbg {
  margin-left: 111px;
  margin-top: -163px;
  position: absolute;
}

.social {
  max-width: 300px;
  margin-left: auto;
  margin-right: auto;
}

.contact {
  width: 100%;
}

.contact > paper-button > .fa {
  color: #1FA75E;
}