<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Font Sizes</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../../default-styles.css">
    <style type="text/css">
      body {
        margin:; 1em;
      }

      .smallFonts {
        font-size: 14px;
        line-height: 1.2em;
      }

      .goodFonts {
        font-size: 16px;
        line-height: 1.2em;
      }

      .biggerFonts {
        font-size: 18px;
        line-height: 1.25em;
      }

    </style>
  </head>
  <body>
    <div class="smallFonts">
      Alice was beginning to get very tired
      of sitting by her sister on the bank, 
      and of having nothing to do: once or 
      twice she had peeped into the book
      her sister was reading, but it had no 
      pictures or conversations in it, 
      'and what is the use of a book,' 
      thought Alice 'without pictures or 
      conversations?'
    </div>

    <hr>

    <div class="goodFonts">
      Alice was beginning to get very tired
      of sitting by her sister on the bank, 
      and of having nothing to do: once or 
      twice she had peeped into the book
      her sister was reading, but it had no 
      pictures or conversations in it, 
      'and what is the use of a book,' 
      thought Alice 'without pictures or 
      conversations?'
    </div>

    <hr>

    <div class="biggerFonts">
      Alice was beginning to get very tired
      of sitting by her sister on the bank, 
      and of having nothing to do: once or 
      twice she had peeped into the book
      her sister was reading, but it had no 
      pictures or conversations in it, 
      'and what is the use of a book,' 
      thought Alice 'without pictures or 
      conversations?'
    </div>
  </body>
</html>
