<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Flex Container</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../../default-styles.css">
    <style type="text/css">

      .container {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
      }

      .box { width: 150px; }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="box dark_blue"></div>
      <div class="box light_blue"></div>
      <div class="box green"></div>
    </div>
    <script src="delete.js?__inline=true"></script>
  </body>
</html>
