<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Hidden Column - Tables</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../../default-styles.css">
    <style type="text/css">

      .longName {
        display: none;
      }
      .inning {
        display: none;
      }


      @media screen and (min-width: 500px) {
        .longName {
          display: inline;
        }
        .shortName {
          display: none;
        }
        .inning {
          display: table-cell;
        }
      }



    </style>
  </head>
  <body>
    <table>
      <thead>
        <tr>
          <th>Team</th>
          <th class="inning">1st</th>
          <th class="inning">2nd</th>
          <th class="inning">3rd</th>
          <th class="inning">4th</th>
          <th class="inning">5th</th>
          <th class="inning">6th</th>
          <th class="inning">7th</th>
          <th class="inning">8th</th>
          <th class="inning">9th</th>
          <th class="final">Final</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><span class="shortName">TOR</span><span class="longName">Toronto Blue Jays</span></td>
          <td class="inning">0</td>
          <td class="inning">0</td>
          <td class="inning">0</td>
          <td class="inning">4</td>
          <td class="inning">0</td>
          <td class="inning">1</td>
          <td class="inning">0</td>
          <td class="inning">0</td>
          <td class="inning">0</td>
          <td class="final">5</td>
        </tr>
        <tr>
          <td><span class="shortName">SF</span><span class="longName">San Francisco Giants</span></td>
          <td class="inning">0</td>
          <td class="inning">0</td>
          <td class="inning">0</td>
          <td class="inning">4</td>
          <td class="inning">0</td>
          <td class="inning">0</td>
          <td class="inning">0</td>
          <td class="inning">0</td>
          <td class="inning">0</td>
          <td class="final">4</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
