

#This is a Html+Css+Javascript study folder.
Change Log
20170105 18:45
20170105 23:10
20170109 19:12
20170110 18:51
20170117 19:18
20170124 17:38
20170208 17:36
20170327 16:58
20170327 19:03 (http start)
20170405 15:16
20170409
20170412 18:33 coffeescript
20170414 00:22
20170414 18:39
20170418
20170419 1847
20170420
20170420 2304
20170421
20170423
20170424 1650 String Methods
20170424 2209
20170425 1013 String Method Examples
20170427      String Method Examples: Parsing Text / Preview: Mapping values to keys
20170427 2240
20170428
20170502        Immutable Types Can¡¯t Be Changed in Place
20170503	Extended Sequence Unpacking in Python 3.X
20170504	Print Operations
20170505	for Loops
    |# every deviation would evolve into something new
20170508	Changing Lists: range Versus Comprehensions	¡ªDone-
20170509	Manual Iteration: iter and next
20170511	The dir Function
20170512	PyDoc: The help Function
20170515	Scope Details
20170516	Factory Functions: Closures
20170517	State with nonlocal: 3.X only
20170518	Arguments
20170519	Applying functions generically