- 2017/10/07 -    Start 
- 2017/11/07 -    website version 1 design done!
- 2017/12/07 -    website version 2 online done!
- 2017/01/07 -    website version 3 polish done!

- 2018/02/18 -    Web Site Done! start google position. 
- 2018/03/18 -    // okay half year


- 2018/03/20 -    start house design
- 2018/06/01 -    house design done,find agency.
- 2018/06/20 -    start house decoration
- 2018/07/20 -    house decoration done!
- 2018/09/18 -    // okay one year.

- 2018/09/15 -    start finding new house.
— 2018/09/26 -    find new house done!
- 2018/09/30 -[F] house hit