-Python Courses-


<< Web Development >> / Udacity
https://classroom.udacity.com/courses/cs253
Total 22

Lesson 8: Lesson 2a - Templates 9
https://classroom.udacity.com/courses/cs253/lessons/676928821/concepts/6868189340923


================================================================================

<< 编程基础：Python >> / Udacity
https://classroom.udacity.com/courses/ud036
Total 7
(Done)

================================================================================

<< 计算机科学导论 >> / Udacity
https://classroom.udacity.com/courses/cs101
Total 30

1：如何开始你的编程学习之旅 - 4
