2017
========== B -> Q ==========
	Z17-K7015/199

—————
北-齐  T47    1857-0945    |1448  YingWo/322.5

—————
北-哈西 Z17    2115-0712    |0957  YingZuo/152.5    YingWo/261.5
哈西-齐 K7015  0905-1249    |0344  YingZuo/46.5
			 	         T/199	         T/308

北-哈东 Z203   2031-0706    |1035  RuanZuo/248.5    RuanWo/422.5
哈东-齐 K7149  0948-1332    |0344  YingZuo/24.5
				         T/273
—————
哈-齐   D6907  0829-0958    |0129  ErDengZuo/100

========== Q -> B ==========
	K1084-Z158/196

—————
齐-北   T48    1831-0914    |1501  YingWo/322.5

—————
齐-哈   K1084  0625-0936    |0311  YingZuo/43.5
        D112   0706-0902    |0156  ErDengZuo/100

哈西-北 Z158   1051-2108    |1017  YingZuo/152.5    YingWo/261.5 
哈西-北 D102   1037-1831    |0754  ErDengZuo/306.5
哈-北   D26    0930-1728    |0758  ErDengZuo/313.5


