20170331


04 | Bbj | 595.22     
05 | Bzs | 15123.26   
10 | Bgs | 137        
13 | Bzs | -2000(?+-)      
17 | Bgs | 178.82     
23 | Bny | 4182.77    
24 | Bzs | 5102       
27 | Rfz | -3000(after 20160927)      
30 | Bjt | -14438.58  

————-
5880.49  | (after)20160927 ->


362016.24/40    |20160612 | D
108899.70/13.1  |20160612

120000
20000

- - - - - 20170927~20180927 Rent - - - - -
-3000 * 13
==========
-39000

- - - - - >20170630 Income - - - - - 
137 
-2244.19 | loan | 20170613
178.82  
4182.77 
5102  
-14438.58 
==========
-7082.18

- - - - - >201707~201806 Income - - - - -
8880.49 * 12
==========
106565.88


////////////////////////////////////////////////////////////

-100000 | 20160616
-1750   | 20170616 | 1Y | 1.75%		-4500 | 20180616 | 2Y | 2.25%
==========				==========
-101750					-104500

-250000 | 20160617
-11250  | 20180617 | 2Y | 2.25%
==========
-261250

-300000 | 20160623
-13500  | 20180623 | 2Y | 2.25%
==========
-313500

- - - - - - - - - -  TOTAL  - - - - - - - - - - 
-676500					-679250

////////////////////////////////////////////////////////////

-60000
-20000