// C4D Menu Resource

MENU M_VIEWPOPUP
{
  IDM_UNDO;
  IDM_SHOWACTIVE;
  IDM_SHOWSCENE;
  SEPARATOR;
  IDM_MAKEFLAECHEN;
  IDM_TAKEANIM;
  PLUGIN_CMD_100004772;
  IDM_VERBINDEN;
  IDM_CONNECTANDDELETE;
  SEPARATOR;
  IDM_AKTUTOKAM;
  SUBMENU IDS_EDITOR_SCAMS
  {
    IDM_EDITTOKAM;
    SEPARATOR;
    IDM_VIEWWIN_CAMERAS;
  }
  SEPARATOR;
  SUBMENU IDS_TAGSUBMENU
  {
    PLUGIN_CMD_100004788;
  }
  SUBMENU IDS_RESTORESELECTION
  {
    IDM_LISTSELECTIONS;
  }
  SEPARATOR;
  IDM_SELECTCHILDS;
  IDM_SHOWINTIMELINE;
  IDM_SHOWFCURVES;
  IDM_SHOWINMOTION;
  SEPARATOR;
  PLUGIN_CMD_200000088;
  PLUGIN_CMD_200000089;
  PLUGIN_CMD_200000090;
  PLUGIN_CMD_200000083;
  PLUGIN_CMD_200000084;
  PLUGIN_CMD_200000085;
}
