<!DOCTYPE HTML>
<html>
<head>
  <title>CAMERON PITTMAN</title>

  <meta name="udacity-grader" content="viewport-quiz.json">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta charset="utf-8">
  <meta description="Cameron Pittman - Web Developer, Udacity Course Developer, former high school teacher who taught physics with Portal 2.">
  <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="icon" type="image/gif" href="/images/favicon.gif">

  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>

  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <div class="toolbar">
    <div class="name">Cameron Pittman</div>
  </div>
  <div class="content">
    <div class="header">
      <div class="short-bio">Web Development. Teaching. Physics.</div>
      <p class="aligned">Hi! I'm Cameron Pittman. I'm a course developer at Udacity, where I teach web development. I used to teach high school science and had quite a bit of fun teaching physics with <em>Portal 2</em>.</p>
    </div>
    <div class="flex-container flex-vert">
      <div id="udacity" class="main-item">
        <h2>Udacity Work</h2>
        <p>I'm lucky to work with a team that makes Udacity content happen. We tackle:
          <ul>
            <li>research-based instruction</li>
            <li>producing videos</li>
            <li>creating relevant engineering assets</li>
            <li>whatever else needs to be done</li>
          </ul>
        </p>
        <div class="flex-container flex-wrap courses visible">
          <a href="https://www.udacity.com/course/ud304?utm_medium=referral&amp;utm_campaign=api" class="course">
            <h3>Intro to HTML and CSS</h3>
            <div class="course-img">
              <img src="https://lh6.ggpht.com/KHjK8i_BBLXVYAverR73RvYt06rPk7JnKQWcUIyzMYUnVSPL_zC_asTuM-e69zkibagGRnC5u-bB04nPTQ=s300">
            </div>
            <p>Learn how to convert digital design mockups into static web pages and how to build a responsive portfolio site to showcase your work.</p>
          </a>
          <a href="https://www.udacity.com/course/ud804?utm_medium=referral&amp;utm_campaign=api" class="course">
            <h3>JavaScript Basics</h3>
            <div class="course-img">
              <img src="https://lh6.ggpht.com/TY7yDlB-w_lMOQHAtOBZjnn-hYAsggB_9TX8TcX1XeR1kTYF4HEggwsxGKd8Ri3rag1USR0gPQvcZvJN5cw=s300">
            </div>
            <p>Learn JavaScript syntax and coding conventions that web developers use to create interactive and dynamic websites while you create an online résumé for your portfolio.</p>
          </a>
          <a href="https://www.udacity.com/course/ud893?utm_medium=referral&amp;utm_campaign=api" class="course">
            <h3>Responsive Web Design Fundamentals</h3>
            <div class="course-img">
              <img src="https://lh6.ggpht.com/nKVxhzkzJcyDvw2QxIO1nH55uk5Y6e34XNGnnRUWS3No2wRZ8fyBfYzfILhJZslqnbvt6yHpbNlnor6S4vA=s300">
            </div>
            <p>Learn and practice strategies for developing websites that look great on every device! Made with Google's Pete LePage.</p>
          </a>
          <a href="https://www.udacity.com/course/ud292?utm_medium=referral&amp;utm_campaign=api" class="course">
            <h3>HTML5 Canvas</h3>
            <div class="course-img">
              <img src="https://lh4.ggpht.com/eypKKAxmyK2LpMKULiQy76aAkS5M5-da0k9eUNP2HeK4bk7_ZgjAV65pAwSu-hjWM-sSwdUJkNeZAG8Wx8o=s300">
            </div>
            <p>Learn how you can use HTML5 Canvas to create and modify images or even interactive animations.</p>
          </a>
          <a href="https://www.udacity.com/course/ud245?utm_medium=referral&amp;utm_campaign=api" class="course">
            <h3>Intro to jQuery</h3>
            <div class="course-img">
              <img src="https://lh3.ggpht.com/lB5iRpDRGX9DbDvxXD1yyJO_ogqX2_XX1zgeAV9tOovVPc6VLgTb77YglQ_CkILg7KQGoFGys04UYOk-C3Pf=s300">
            </div>
            <p>Learn how to access and modify the DOM with ease using jQuery!</p>
          </a>
          <a href="https://www.udacity.com/course/ud110?utm_medium=referral&amp;utm_campaign=api" class="course">
            <h3>Intro to AJAX</h3>
            <div class="course-img">
              <img src="https://lh3.ggpht.com/VM0Wo-7nMo9PvvjHoUW1Wzey41PSKlVafZUt6-n9bnZAsyhT0J1eCvBFViRDCUoolBQTHAAaJs2E_A-mod8=s300">
            </div>
            <p>Learn how to perform asynchronous requests as you build a web app with data from Google Street View, the New York Times and Wikipedia!</p>
          </a>
          <a href="https://www.udacity.com/course/ud884?utm_medium=referral&amp;utm_campaign=api" class="course">
            <h3>Website Performance Optimization</h3>
            <div class="course-img">
              <img src="https://lh6.ggpht.com/f_0W8h__3G99CWTjnMjD8BUKm7yp2-wJyApLtTwFoFtlal2ULf_JgHIsOQq2NiYfKOdMlXlMHDKNo5XVZLs=s300">
            </div>
            <p>Learn how browsers convert HTML, CSS and JavaScript into websites while you experiment with Chrome Developer Tools to measure and optimize website speed!</p>
          </a>
          <a href="https://www.udacity.com/course/ud860?utm_medium=referral&amp;utm_campaign=api" class="course">
            <h3>Browser Rendering Optimization</h3>
            <div class="course-img">
              <img src="https://lh3.googleusercontent.com/TCIotpqYq6buQavNxTkzCKsZyEe2oGA-7T3Zuj9WZ-grpwW_CYZanAqX9fa95fToe0soV7LzfrItKPtoBg=s300">
            </div>
            <p>This course will demystify the browser's rendering pipeline and make it easy for you to build high performance web apps.</p>
          </a>
          <a href="https://www.udacity.com/course/ud882?utm_medium=referral&amp;utm_campaign=api" class="course">
            <h3>Responsive Images</h3>
            <div class="course-img">
              <img src="https://lh3.googleusercontent.com/0-8SA41CiD_MZ-yRZ3YX04wYYtV4IjKuVvuRHl-LB2h_2pCDw2UEkLFjUf86GcHGJO1rhRFTBoq9bULT1Qc=s300">
            </div>
            <p>Go beyond image tags! Learn how to make images a part of your responsive design workflow.</p>
          </a>
          <a href="https://www.udacity.com/course/ud890?utm_medium=referral&amp;utm_campaign=api" class="course">
            <h3>Building High Conversion Web Forms</h3>
            <div class="course-img">
              <img src="https://lh3.googleusercontent.com/jgbmoHfGCQVbj1TezCcDoxlGjY8O8M945PEm8KoSdXEOUFEndKmDinmHbewXDSNbnGQKWbl0AWZYQq6rWBM=s300">
            </div>
            <p>Increase conversions with best practices for fast, efficient forms! Learn how to design and build web forms for users on any device.</p>
          </a>
          <a href="https://www.udacity.com/course/ud898?utm_medium=referral&amp;utm_campaign=api" class="course">
            <h3>JavaScript Promises</h3>
            <div class="course-img">
              <img src="https://lh3.googleusercontent.com/-ab4KcjljYYJCdQqZw6gYV59PEn7viNcZOf01TJUFupEaGXtag5tQRCdl_ZYPv4uM4fW7nJ2V5sAeIn3Rw=s300">
            </div>
            <p>Increase conversions with best practices for fast, efficient forms! Learn how to design and build web forms for users on any device.</p>
          </a>
        </div>
      </div>
      <div id="portal" class="main-item">
        <h2>Portal Work</h2>
        <p class="aligned">
          I used to teach high school physics with <em>Portal 2</em>. 
          <a href="http://www.learninglandscapes.ca/images/documents/ll-no12/pittman.pdf" target="_blank" alt="cam's article on physics with portals">This is the full story.</a>
        </p>
        <div class="flex-container flex-wrap vidyas">
          <div class="vidya">
            <h3>Conservation of Momentum</h3>
            <div class="yt" id="jbZ08EEpZRo">
              <img src="http://img.youtube.com/vi/jbZ08EEpZRo/0.jpg" alt="PwP Video - Conservation of Momentum" lazyload>
              <div class="ytbg">
                <div class="white-bg"></div>
                <i class="fa fa-youtube-play fa-5x"></i>
              </div>
            </div>
          </div>
          <div class="vidya">
            <h3>Simulating Thermodynamics</h3>
            <div class="yt" id="NnFMwjeK2g4">
              <img src="http://img.youtube.com/vi/NnFMwjeK2g4/0.jpg" alt="PwP Video - Simulating Thermodynamic" lazyload>
              <div class="ytbg">
                <div class="white-bg"></div>
                <i class="fa fa-youtube-play fa-5x"></i>
              </div>
            </div>
          </div>
          <div class="vidya">
            <h3>How realistic are portals?</h3>
            <div class="yt" id="lstLHLDz51c">
              <img src="http://img.youtube.com/vi/lstLHLDz51c/0.jpg" alt="PwP Video - How realistic are portal" lazyload>
              <div class="ytbg">
                <div class="white-bg"></div>
                <i class="fa fa-youtube-play fa-5x"></i>
              </div>
            </div>
          </div>
          <div class="vidya">
            <h3>Is energy conserved?</h3>
            <div class="yt" id="MSisAXBipgM">
              <img src="http://img.youtube.com/vi/MSisAXBipgM/0.jpg" alt="PwP Video - Is energy conserved?" lazyload>
              <div class="ytbg">
                <div class="white-bg"></div>
                <i class="fa fa-youtube-play fa-5x"></i>
              </div>
            </div>
          </div>
          <div class="vidya">
            <h3>Finding terminal velocity</h3>
            <div class="yt" id="I12iKDxxcY4">
              <img src="http://img.youtube.com/vi/I12iKDxxcY4/0.jpg" alt="PwP Video - Finding terminal velocity" lazyload>
              <div class="ytbg">
                <div class="white-bg"></div>
                <i class="fa fa-youtube-play fa-5x"></i>
              </div>
            </div>
          </div>
          <div class="vidya">
            <h3>Fun with oscillators</h3>
            <div class="yt" id="kKO6HE6r8Eg">
              <img src="http://img.youtube.com/vi/kKO6HE6r8Eg/0.jpg" alt="PwP Video - Fun with oscillators</p>" lazyload>
              <div class="ytbg">
                <div class="white-bg"></div>
                <i class="fa fa-youtube-play fa-5x"></i>
              </div>
            </div>
          </div>
        </div>
        <p style="text-align: center">
          <a href="http://physicswithportals.com/demonstration-videos/" alt="physics with portals">More videos</a>
        </p>
      </div>
      <div id="contacts" class="main-item">
        <h2>Contact</h2>
        <p style="text-align: center">Hit me up!</p>
        <div class="flex-container social">
          <div class="contact twitter">
            <paper-button href="https://twitter.com/cwpittman"><i class="fa fa-twitter-square fa-5x"></i></paper-button>
          </div>
          <div class="contact gplus">
            <paper-button href="https://plus.google.com/u/0/+CameronPittmanUdacity/posts"><i class="fa fa-google-plus-square fa-5x"></i></paper-button>
          </div>
          <div class="contact li">
            <paper-button href="https://www.linkedin.com/in/cwpittman"><i class="fa fa-linkedin-square fa-5x"></i></paper-button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="js/main.js"></script>
  <script>
  // yt player
  var tag = document.createElement('script');
  tag.src = "https://www.youtube.com/iframe_api";
  var firstScriptTag = document.getElementsByTagName('script')[0];
  firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);
  </script>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-58149140-1', 'auto');
  ga('require', 'displayfeatures');
  ga('send', 'pageview');
  </script>
</body>
</html>