AI Actions

save your actions(.aia file) to Mac(Applications/Adobe Illustrator CC 2018/Presets/en_US/Actions £©


Actions:

| Keyboard Shortcut | Command Name                           |
| ----------------- | -------------------------------------- |
| F1                | Align Object / Horizontal Align Left   |
| F2                | Align Object / Horizontal Align Center |
| F3                | Align Object / Horizontal Align Right  |
| Cmd + F1          | Align Object / Vertical Align Top      |
| Cmd + F2          | Align Object / Vertical Align Center   |
| Cmd + F3          | Align Object / Vertical Align Bottom   |
|                   |                                        |
|                   |                                        | 