<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../../default-styles.css">
    <style type="text/css">
      html, body {
        height: 100%;
      }
      body {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .container {
        width: 100%;
        text-align: center;
        font-size: 8em;
      }
    </style>
  </head>
  <body>
    <div class="container">

    </div>

    <script type="text/javascript">
      var container = document.querySelector(".container");

      function tick() {
        var width = window.innerWidth;
        container.textContent = width + " px";
        window.requestAnimationFrame(tick);
      }

      window.requestAnimationFrame(tick);

    </script>
    <script src="l2-viewport.js?__inline=true"></script>
  </body>
</html>
