{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset134 .PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;\red220\green161\blue13;\red220\green161\blue13;
}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;\cssrgb\c89412\c68627\c3922;\csgenericrgb\c86360\c63078\c5268;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww16200\viewh13200\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf2 alauda	confluence\
http://confluence.alaudatech.com/pages/viewpage.action?pageId=7340089\
leiyu / yulei123\
\
JIRA\
http://jira.alaudatech.com/secure/Dashboard.jspa\
\

\f1 \'b9\'ab\'d3\'d0\'d4\'c6\'b5\'c4\'d5\'cb\'ba\'c5
\f0  https://enterprise.alauda.cn \
/ alaudaorg / leiyu / yulei123 \
\

\f1 \'cf\'ee\'c4\'bf\'d5\'cb\'ba\'c5\'b5\'d8\'d6\'b7\'a3\'ba
\f0 \
{\field{\*\fldinst{HYPERLINK "https://console-staging.alauda.cn/console/org"}}{\fldrslt \cf3 https://console-staging.alauda.cn/console/org}}\

\f1 \'d5\'cb\'ba\'c5
\f0  
\f1 \'a3\'a8
\f0 namespace
\f1 \'a3\'a9
\f0 :testorg001\

\f1 \'d3\'c3\'bb\'a7\'c3\'fb\'a3\'ba
\f0 yanglu\

\f1 \'c3\'dc\'c2\'eb\'a3\'ba
\f0 yanglu\
\

\f1 \'b8\'f9\'d5\'cb\'ba\'c5
\f0 \
https://console-staging.alauda.cn/console/app_service/app\

\f1 \'d5\'cb\'ba\'c5\'a3\'ba
\f0  testorg001\

\f1 \'d3\'c3\'bb\'a7\'c3\'fb\'a3\'ba
\f0  testorg001\

\f1 \'c3\'dc\'c2\'eb\'a3\'ba
\f0  alaudaTest\
\
kubernetes\
https://52.80.113.47:8443 \
token: acfcf7.fcbc255fed929247 \
\
\

\f1 \'c7\'b0\'b6\'cb\'d7\'e9\'bc\'fe\'b5\'d8\'d6\'b7
\f0 \
{\field{\*\fldinst{HYPERLINK "http://rubick-components-demo.e2equota.haproxy-40-125-201-3-alaudaorg.myalauda.cn"}}{\fldrslt \cf3 http://rubick-components-demo.e2equota.haproxy-40-125-201-3-alaudaorg.myalauda.cn}}\
http://rubick-components-demo.e2equota.haproxy-40-125-201-3-alaudaorg.myalauda.cn/#/home\
\
\

\f1 \'b9\'ab\'cb\'be
\f0 wifi
\f1 \'c3\'dc\'c2\'eb\'a3\'ba
\f0 \
2 a-centos    Y2VudG9zCg$%^\
4 a-redhat    YS1yZWRoYXQK@$\
5 a-ubuntu    dWJ1bnR1Cg!@#\
3 a-windows   d2luZG93@cwo\
801 
\f1 \'b5\'c4
\f0 wifi  alauda
\f1 \'a3\'ac
\f0  
\f1 \'c3\'dc\'c2\'eb
\f0  alaudaalauda\
\

\f1 \'cc\'ab\'bf\'e2
\f0 (
\f1 \'c8\'fd\'c2\'a5
\f0 ) wifi \
TECH_CODE_GUEST / TECH_CODE_GUEST-5G \

\f1 \'a1\'be\'c3\'dc\'c2\'eb\'a1\'bf
\f0 techcode-Guest \
\
\
okr
\f1 \'cf\'b5\'cd\'b3
\f0 \
\pard\pardeftab560\slleading20\qj\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://okrs.innokit.com/login.html"}}{\fldrslt \cf3 \ul \ulc3 https://okrs.innokit.com/login.html}}\ul \ulc2 \
\ulnone leiyu@alauda.io\
yulei\ul \
\
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 \ulnone Mkoa\ul \
\pard\pardeftab560\slleading20\qj\partightenfactor0
\cf2 https://app.mokahr.com/settings/profile\ulnone \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 leiyu@alauda.io\
123456\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\
\pard\pardeftab560\slleading20\partightenfactor0

\f1 \cf2 \'d5\'ca\'ba\'c5\'d0\'c5\'cf\'a2\'a3\'ba
\f0 \

\f1 \'d3\'ca\'cf\'e4\'d3\'c3\'bb\'a7\'c3\'fb\'a3\'ba
\f0 leiyu@alauda.io\

\f1 \'c3\'dc\'c2\'eb\'a3\'ba
\f0 Learnsthnew@666\

\f1 \'d3\'ca\'cf\'e4\'b5\'d8\'d6\'b7\'a3\'ba{\field{\*\fldinst{HYPERLINK "https://www.office.com/"}}{\fldrslt 
\f0 \cf3 https://www.office.com/}}
\f0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 {{\NeXTGraphic page3image3720.jpg \width17560 \height14560
}¬}\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2  \
\
\
zeplin\
Email: {\field{\*\fldinst{HYPERLINK "mailto:leiyu@alauda.io"}}{\fldrslt \cf3 leiyu@alauda.io}}\
Username: leiyu@alauda\
Password: yulei123\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f1 \cf2 \'a1\'be\'d4\'c6\'bf\'ce\'cc\'c3\'a1\'bf\'c7\'d7\'b0\'ae\'b5\'c4\'d3\'da\'c0\'d7\'a3\'ac\'bb\'b6\'d3\'ad\'bc\'d3\'c8\'eb\'b1\'b1\'be\'a9\'c1\'e8\'d4\'c6\'c8\'b8\'bf\'c6\'bc\'bc\'d3\'d0\'cf\'de\'b9\'ab\'cb\'be\'d4\'da\'cf\'df\'d1\'a7\'cf\'b0\'cd\'f8\'d5\'be\'a3\'ac\'c4\'e3\'b5\'c4\'d5\'cb\'ba\'c5
\f0 18511073675,
\f1 \'b3\'f5\'ca\'bc\'c3\'dc\'c2\'eb
\f0 123456
\f1 \'a3\'ac
\f0  
\f1 \'c7\'eb\'b5\'c7\'c2\'bc
\f0  http://alauda.study.163.com 
\f1 \'bd\'f8\'d0\'d0\'d1\'a7\'cf\'b0\'a1\'a3\'ca\'d6\'bb\'fa
\f0 APP
\f1 \'cf\'c2\'d4\'d8\'c7\'eb\'b5\'e3\'bb\'f7
\f0 http://t.cn/RSdvchg 
\f1 \'a3\'ac
\f0 APP
\f1 \'b4\'f2\'bf\'aa\'ba\'f3\'c7\'eb\'cf\'c8\'ca\'e4\'c8\'eb\'c6\'f3\'d2\'b5\'cd\'f8\'d6\'b7\'c7\'b0\'d7\'ba
\f0 alauda\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0

\f1 \cf2 \'b6\'a9\'b2\'cd\'a3\'ba
\f0 \
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://meican.com/"}}{\fldrslt \cf3 https://meican.com/}}\cf4 \
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:leiyu@alauda.io"}}{\fldrslt \cf3 leiyu@alauda.io}}\
yulei12345\cf2 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 ShadowsockX\
Server Address: 47.89.47.13:8387\
\pard\pardeftab560\slleading20\partightenfactor0

\f1 \cf2 \'c3\'dc\'c2\'eb
\f0 Mathilde\

\f1 \'bc\'d3\'c3\'dc\'b7\'bd\'ca\'bd\'a3\'ba
\f0 aes-256-cfb\
\
18.236.59.157:8388   
\f1 \'c3\'dc\'c2\'eb\'a3\'ba
\f0 Mathilde  
\f1 \'bc\'d3\'c3\'dc\'b7\'bd\'ca\'bd\'a3\'ba
\f0 aes-256-cfb\
}