<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Weather</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet'>
    <link rel="stylesheet" href="weather.css">
    <link rel="stylesheet" media="screen and (min-width:550px)" href="weather-medium.css">
    <link rel="stylesheet" media="screen and (min-width:700px)" href="weather-large.css">
    <style type="text/css">
      @media (min-width: 360px) {
        body {
          font-size: 1.0em;
        }
      }
      
      @media (min-width: 500px) {
        .seven-day-fc .temp-low,
        .seven-day-fc .temp-high {
          display: inline-block;
          width: 45%;
        }
      
        .seven-day-fc .seven-day-temp {
          margin-left: 5%;
        }
      
        .seven-day-fc .icon {
          width: 64px;
          height: 64px;
        }
      }
    </style>
  </head>
  <body>
    <div class="weather-forecast" role="main">
      <div class="location">New York, NY</div>
      <div class="date">Tuesday, April 15th</div>
      <div class="desc">Overcast</div>
      <div class="current">
        <div class="visual">
          <div class="icon cloudy"></div>
          <div class="temp">58</div>
          <div class="scale">&deg;F</div>
        </div>
        <div class="description">
          <div class="precip">100%</div>
          <div class="humidity">97%</div>
          <div class="wind">4 mph SW</div>
          <div class="pollen">36</div>
        </div>
      </div>
      <div class="seven-day">
        <div class="seven-day-fc">
          <div class="date">Today</div>
          <div class="icon thunder"></div>
          <div class="seven-day-temp">
            <div class="temp-high">68&deg;</div>
            <div class="temp-low">36&deg;</div>
          </div>
          <div class="pcount">36</div>
        </div>
        <div class="seven-day-fc">
          <div class="date">Wednesday</div>
          <div class="icon sunny"></div>
          <div class="seven-day-temp">
            <div class="temp-high">50&deg;</div>
            <div class="temp-low">39&deg;</div>
          </div>
          <div class="pcount">36</div>
        </div>
        <div class="seven-day-fc">
          <div class="date">Thursday</div>
          <div class="icon sunny"></div>
          <div class="seven-day-temp">
            <div class="temp-high">55&deg;</div>
            <div class="temp-low">39&deg;</div>
          </div>
          <div class="pcount">36</div>
        </div>
        <div class="seven-day-fc">
          <div class="date">Friday</div>
          <div class="icon pc"></div>
          <div class="seven-day-temp">
            <div class="temp-high">54&deg;</div>
            <div class="temp-low">43&deg;</div>
          </div>
          <div class="pcount">36</div>
        </div>
        <div class="seven-day-fc">
          <div class="date">Saturday</div>
          <div class="icon sshowers"></div>
          <div class="seven-day-temp">
            <div class="temp-high">64&deg;</div>
            <div class="temp-low">46&deg;</div>
          </div>
          <div class="pcount">36</div>
        </div>
        <div class="seven-day-fc">
          <div class="date">Sunday</div>
          <div class="icon sshowers"></div>
          <div class="seven-day-temp">
            <div class="temp-high">64&deg;</div>
            <div class="temp-low">50&deg;</div>
          </div>
          <div class="pcount">36</div>
        </div>
        <div class="seven-day-fc">
          <div class="date">Monday</div>
          <div class="icon pc"></div>
          <div class="seven-day-temp">
            <div class="temp-high">61&deg;</div>
            <div class="temp-low">50&deg;</div>
          </div>
          <div class="pcount">36</div>
        </div>
      </div>
    </div>
  </body>
</html>
