AI Keyboard Shortcuts

save your actions(.kys file) to Mac(Macintosh HD > User > user name > Library(Finder - hold option click go) > Preference > Adobe Illustrator 22 Settings > en_US £©


Actions:

| Keyboard Shortcut | Command Name                           |
| ----------------- | -------------------------------------- |
| F1                | Align Object / Horizontal Align Left   |
| F2                | Align Object / Horizontal Align Center |
| F3                | Align Object / Horizontal Align Right  |
| Cmd + F1          | Align Object / Vertical Align Top      |
| Cmd + F2          | Align Object / Vertical Align Center   |
| Cmd + F3          | Align Object / Vertical Align Bottom   |
| Shift + 1         | Selection / Opacity - 10%              |
| Shift + 2         | Selection / Opacity - 20%              |
| Shift + 3         | Selection / Opacity - 30%              |
| Shift + 4         | Selection / Opacity - 40%              |
| Shift + 5         | Selection / Opacity - 50%              |
| Shift + 6         | Selection / Opacity - 60%              |
| Shift + 7         | Selection / Opacity - 70%              |
| Shift + 8         | Selection / Opacity - 80%              |
| Shift + 9         | Selection / Opacity - 90%              |
| Shift + 0         | Selection / Opacity - 100%             |
|                   |                                        |