{
  "version" : 0,
  "root" : {
    "id" : "%(xQx,Kk",
    "fillColor" : "#fff",
    "__class" : "CanvasNode",
    "parentid" : null,
    "children" : [
      {
        "id" : "VvZ&QbhY",
        "__class" : "FrameNode",
        "x" : 0,
        "parentid" : "%(xQx,Kk",
        "width" : 375,
        "y" : 0,
        "deviceType" : "apple-iphone-7-black",
        "children" : [
          {
            "radiusBottomLeft" : 0,
            "rotation" : 0,
            "fillColorEnabled" : true,
            "id" : "v21ad@0Z",
            "__class" : "RectangleNode",
            "fillColor" : "rgb(0, 170, 255)",
            "aspectRatioLocked" : false,
            "widthFactor" : null,
            "opacity" : 1,
            "clip" : false,
            "borderColor" : "#222",
            "left" : 0,
            "locked" : false,
            "radius" : 0,
            "boxShadows" : [
              {
                "x" : 0,
                "color" : "rgba(0, 0, 0, 0.03)",
                "enabled" : false,
                "y" : 2,
                "__class" : "BoxShadow",
                "inset" : false,
                "blur" : 5
              }
            ],
            "centerAnchorX" : 0.5,
            "borderPerSide" : false,
            "radiusBottomRight" : 0,
            "children" : [

            ],
            "parentid" : "VvZ&QbhY",
            "borderRight" : 1,
            "name" : "navbar",
            "height" : 64,
            "borderWidth" : 1,
            "top" : 0,
            "borderTop" : 1,
            "radiusTopRight" : 0,
            "borderBottom" : 1,
            "borderEnabled" : false,
            "constraintsLocked" : false,
            "right" : 0,
            "radiusPerCorner" : false,
            "centerAnchorY" : 0.03945745992601726,
            "visible" : true,
            "borderLeft" : 1,
            "heightFactor" : null,
            "radiusTopLeft" : 0,
            "targetName" : "navbar",
            "bottom" : null,
            "width" : 375
          },
          {
            "radiusBottomLeft" : 0,
            "rotation" : 0,
            "fillColorEnabled" : true,
            "id" : "\/qtj>1;j",
            "__class" : "RectangleNode",
            "fillColor" : "rgb(255, 255, 255)",
            "aspectRatioLocked" : false,
            "widthFactor" : null,
            "opacity" : 1,
            "clip" : false,
            "borderColor" : "#222",
            "left" : 0,
            "locked" : false,
            "radius" : 0,
            "boxShadows" : [
              {
                "x" : 0,
                "color" : "rgba(0, 0, 0, 0.05)",
                "enabled" : true,
                "y" : -1,
                "__class" : "BoxShadow",
                "inset" : false,
                "blur" : 0
              }
            ],
            "centerAnchorX" : 0.5,
            "borderPerSide" : false,
            "radiusBottomRight" : 0,
            "children" : [
              {
                "__class" : "SVGNode",
                "originalFilename" : "chat_bubble",
                "locked" : false,
                "centerAnchorX" : 0.8053333333333333,
                "parentid" : "\/qtj>1;j",
                "rotation" : 0,
                "intrinsicWidth" : 24,
                "top" : null,
                "right" : 61,
                "intrinsicHeight" : 24,
                "name" : "chat",
                "shadows" : [
                  {
                    "y" : 2,
                    "enabled" : false,
                    "blur" : 5,
                    "x" : 0,
                    "__class" : "Shadow",
                    "color" : "rgba(0,0,0,0.25)"
                  }
                ],
                "aspectRatioLocked" : true,
                "id" : "oIC6xcuv",
                "svg" : "<?xml version=\"1.0\"?><svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\"><path d=\"M20 2H4c-1.1 0-2 .9-2 2v18l4-4h14c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2z\"><\/path><\/svg>",
                "constraintsLocked" : false,
                "left" : null,
                "bottom" : null,
                "height" : 24,
                "opacity" : 1,
                "width" : 24,
                "widthFactor" : null,
                "targetName" : "chat",
                "heightFactor" : null,
                "fillColor" : "rgb(221, 221, 221)",
                "visible" : true,
                "centerAnchorY" : 0.5
              },
              {
                "__class" : "SVGNode",
                "originalFilename" : "favorite",
                "locked" : false,
                "centerAnchorX" : 0.5013333333333333,
                "parentid" : "\/qtj>1;j",
                "rotation" : 0,
                "intrinsicWidth" : 24,
                "top" : null,
                "right" : null,
                "intrinsicHeight" : 24,
                "name" : "favorites",
                "shadows" : [
                  {
                    "y" : 2,
                    "enabled" : false,
                    "blur" : 5,
                    "x" : 0,
                    "__class" : "Shadow",
                    "color" : "rgba(0,0,0,0.25)"
                  }
                ],
                "aspectRatioLocked" : true,
                "id" : "-x%ewTRy",
                "svg" : "<?xml version=\"1.0\"?><svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\"><path d=\"M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z\"><\/path><\/svg>",
                "constraintsLocked" : false,
                "left" : null,
                "bottom" : null,
                "height" : 24,
                "opacity" : 1,
                "width" : 24,
                "widthFactor" : null,
                "targetName" : "favorites",
                "heightFactor" : null,
                "fillColor" : "rgb(221, 221, 221)",
                "visible" : true,
                "centerAnchorY" : 0.5
              },
              {
                "__class" : "SVGNode",
                "originalFilename" : "inbox",
                "locked" : false,
                "centerAnchorX" : 0.1946666666666667,
                "parentid" : "\/qtj>1;j",
                "rotation" : 0,
                "intrinsicWidth" : 24,
                "top" : null,
                "right" : null,
                "intrinsicHeight" : 24,
                "name" : "inbox",
                "shadows" : [
                  {
                    "y" : 2,
                    "enabled" : false,
                    "blur" : 5,
                    "x" : 0,
                    "__class" : "Shadow",
                    "color" : "rgba(0,0,0,0.25)"
                  }
                ],
                "aspectRatioLocked" : true,
                "id" : "}UNme4Y6",
                "svg" : "<?xml version=\"1.0\"?><svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\"><path d=\"M19 3H4.99c-1.11 0-1.98.89-1.98 2L3 19c0 1.1.88 2 1.99 2H19c1.1 0 2-.9 2-2V5a2 2 0 0 0-2-2zm0 12h-4c0 1.66-1.35 3-3 3s-3-1.34-3-3H4.99V5H19v10z\"><\/path><\/svg>",
                "constraintsLocked" : false,
                "left" : 61,
                "bottom" : null,
                "height" : 24,
                "opacity" : 1,
                "width" : 24,
                "widthFactor" : null,
                "targetName" : "inbox",
                "heightFactor" : null,
                "fillColor" : "black",
                "visible" : true,
                "centerAnchorY" : 0.5
              }
            ],
            "parentid" : "VvZ&QbhY",
            "borderRight" : 1,
            "name" : "tabbar",
            "height" : 50,
            "borderWidth" : 1,
            "top" : null,
            "borderTop" : 1,
            "radiusTopRight" : 0,
            "borderBottom" : 1,
            "borderEnabled" : false,
            "constraintsLocked" : false,
            "right" : 0,
            "radiusPerCorner" : false,
            "centerAnchorY" : 0.9726477024070022,
            "visible" : true,
            "borderLeft" : 1,
            "heightFactor" : null,
            "radiusTopLeft" : 0,
            "targetName" : "tabbar",
            "bottom" : 0,
            "width" : 375
          },
          {
            "__class" : "SVGNode",
            "originalFilename" : "inbox",
            "locked" : false,
            "centerAnchorX" : 0.5013333333333333,
            "parentid" : "VvZ&QbhY",
            "rotation" : 0,
            "intrinsicWidth" : 24,
            "top" : null,
            "right" : null,
            "intrinsicHeight" : 24,
            "name" : null,
            "shadows" : [
              {
                "y" : 2,
                "enabled" : false,
                "blur" : 5,
                "x" : 0,
                "__class" : "Shadow",
                "color" : "rgba(0,0,0,0.25)"
              }
            ],
            "aspectRatioLocked" : true,
            "id" : "[z@)ME).",
            "svg" : "<?xml version=\"1.0\"?><svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\"><path d=\"M19 3H4.99c-1.11 0-1.98.89-1.98 2L3 19c0 1.1.88 2 1.99 2H19c1.1 0 2-.9 2-2V5a2 2 0 0 0-2-2zm0 12h-4c0 1.66-1.35 3-3 3s-3-1.34-3-3H4.99V5H19v10z\"><\/path><\/svg>",
            "constraintsLocked" : false,
            "left" : null,
            "bottom" : 279,
            "height" : 96,
            "opacity" : 1,
            "width" : 96,
            "widthFactor" : null,
            "targetName" : null,
            "heightFactor" : null,
            "fillColor" : "rgba(232, 232, 232, 1.00)",
            "visible" : true,
            "centerAnchorY" : 0.5097451274362819
          }
        ],
        "height" : 667,
        "fillColor" : "rgb(255, 255, 255)",
        "targetName" : "screenA",
        "name" : "screenA"
      },
      {
        "id" : "wHb:rJ+u",
        "__class" : "FrameNode",
        "x" : 475,
        "parentid" : "%(xQx,Kk",
        "width" : 375,
        "y" : 0,
        "deviceType" : "apple-iphone-7-black",
        "children" : [
          {
            "__class" : "SVGNode",
            "originalFilename" : "favorite",
            "locked" : false,
            "centerAnchorX" : 0.5013333333333333,
            "parentid" : "wHb:rJ+u",
            "rotation" : 0,
            "intrinsicWidth" : 24,
            "top" : null,
            "right" : null,
            "intrinsicHeight" : 24,
            "name" : null,
            "shadows" : [
              {
                "y" : 2,
                "enabled" : false,
                "blur" : 5,
                "x" : 0,
                "__class" : "Shadow",
                "color" : "rgba(0,0,0,0.25)"
              }
            ],
            "aspectRatioLocked" : true,
            "id" : "SG>lHEd)",
            "svg" : "<?xml version=\"1.0\"?><svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\"><path d=\"M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z\"><\/path><\/svg>",
            "constraintsLocked" : false,
            "left" : null,
            "bottom" : 279,
            "height" : 96,
            "opacity" : 1,
            "width" : 96,
            "widthFactor" : null,
            "targetName" : null,
            "heightFactor" : null,
            "fillColor" : "rgba(232, 232, 232, 1.00)",
            "visible" : true,
            "centerAnchorY" : 0.5097451274362819
          },
          {
            "radiusBottomLeft" : 0,
            "rotation" : 0,
            "fillColorEnabled" : true,
            "id" : "^mKGx'<`",
            "__class" : "RectangleNode",
            "fillColor" : "rgb(0, 170, 255)",
            "aspectRatioLocked" : false,
            "widthFactor" : null,
            "opacity" : 1,
            "clip" : false,
            "borderColor" : "#222",
            "left" : 0,
            "locked" : false,
            "radius" : 0,
            "boxShadows" : [
              {
                "x" : 0,
                "color" : "rgba(0, 0, 0, 0.03)",
                "enabled" : false,
                "y" : 2,
                "__class" : "BoxShadow",
                "inset" : false,
                "blur" : 5
              }
            ],
            "centerAnchorX" : 0.5,
            "borderPerSide" : false,
            "radiusBottomRight" : 0,
            "children" : [

            ],
            "parentid" : "wHb:rJ+u",
            "borderRight" : 1,
            "name" : "navbar",
            "height" : 64,
            "borderWidth" : 1,
            "top" : 0,
            "borderTop" : 1,
            "radiusTopRight" : 0,
            "borderBottom" : 1,
            "borderEnabled" : false,
            "constraintsLocked" : false,
            "right" : 0,
            "radiusPerCorner" : false,
            "centerAnchorY" : 0.03945745992601726,
            "visible" : true,
            "borderLeft" : 1,
            "heightFactor" : null,
            "radiusTopLeft" : 0,
            "targetName" : null,
            "bottom" : null,
            "width" : 375
          },
          {
            "radiusBottomLeft" : 0,
            "rotation" : 0,
            "fillColorEnabled" : true,
            "id" : "SGoiA(hZ",
            "__class" : "RectangleNode",
            "fillColor" : "rgb(255, 255, 255)",
            "aspectRatioLocked" : false,
            "widthFactor" : null,
            "opacity" : 1,
            "clip" : false,
            "borderColor" : "#222",
            "left" : 0,
            "locked" : false,
            "radius" : 0,
            "boxShadows" : [
              {
                "x" : 0,
                "color" : "rgba(0, 0, 0, 0.05)",
                "enabled" : true,
                "y" : -1,
                "__class" : "BoxShadow",
                "inset" : false,
                "blur" : 0
              }
            ],
            "centerAnchorX" : 0.5,
            "borderPerSide" : false,
            "radiusBottomRight" : 0,
            "children" : [
              {
                "__class" : "SVGNode",
                "originalFilename" : "chat_bubble",
                "locked" : false,
                "centerAnchorX" : 0.8053333333333333,
                "parentid" : "SGoiA(hZ",
                "rotation" : 0,
                "intrinsicWidth" : 24,
                "top" : null,
                "right" : 61,
                "intrinsicHeight" : 24,
                "name" : "chat",
                "shadows" : [
                  {
                    "y" : 2,
                    "enabled" : false,
                    "blur" : 5,
                    "x" : 0,
                    "__class" : "Shadow",
                    "color" : "rgba(0,0,0,0.25)"
                  }
                ],
                "aspectRatioLocked" : true,
                "id" : "SypHAnrx",
                "svg" : "<?xml version=\"1.0\"?><svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\"><path d=\"M20 2H4c-1.1 0-2 .9-2 2v18l4-4h14c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2z\"><\/path><\/svg>",
                "constraintsLocked" : false,
                "left" : null,
                "bottom" : null,
                "height" : 24,
                "opacity" : 1,
                "width" : 24,
                "widthFactor" : null,
                "targetName" : null,
                "heightFactor" : null,
                "fillColor" : "rgb(221, 221, 221)",
                "visible" : true,
                "centerAnchorY" : 0.5
              },
              {
                "__class" : "SVGNode",
                "originalFilename" : "favorite",
                "locked" : false,
                "centerAnchorX" : 0.5013333333333333,
                "parentid" : "SGoiA(hZ",
                "rotation" : 0,
                "intrinsicWidth" : 24,
                "top" : null,
                "right" : null,
                "intrinsicHeight" : 24,
                "name" : "favorites",
                "shadows" : [
                  {
                    "y" : 2,
                    "enabled" : false,
                    "blur" : 5,
                    "x" : 0,
                    "__class" : "Shadow",
                    "color" : "rgba(0,0,0,0.25)"
                  }
                ],
                "aspectRatioLocked" : true,
                "id" : "[00A,@lT",
                "svg" : "<?xml version=\"1.0\"?><svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\"><path d=\"M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z\"><\/path><\/svg>",
                "constraintsLocked" : false,
                "left" : null,
                "bottom" : null,
                "height" : 24,
                "opacity" : 1,
                "width" : 24,
                "widthFactor" : null,
                "targetName" : null,
                "heightFactor" : null,
                "fillColor" : "rgb(0, 0, 0)",
                "visible" : true,
                "centerAnchorY" : 0.5
              },
              {
                "__class" : "SVGNode",
                "originalFilename" : "inbox",
                "locked" : false,
                "centerAnchorX" : 0.1946666666666667,
                "parentid" : "SGoiA(hZ",
                "rotation" : 0,
                "intrinsicWidth" : 24,
                "top" : null,
                "right" : null,
                "intrinsicHeight" : 24,
                "name" : null,
                "shadows" : [
                  {
                    "y" : 2,
                    "enabled" : false,
                    "blur" : 5,
                    "x" : 0,
                    "__class" : "Shadow",
                    "color" : "rgba(0,0,0,0.25)"
                  }
                ],
                "aspectRatioLocked" : true,
                "id" : "xPnF'a}!",
                "svg" : "<?xml version=\"1.0\"?><svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\"><path d=\"M19 3H4.99c-1.11 0-1.98.89-1.98 2L3 19c0 1.1.88 2 1.99 2H19c1.1 0 2-.9 2-2V5a2 2 0 0 0-2-2zm0 12h-4c0 1.66-1.35 3-3 3s-3-1.34-3-3H4.99V5H19v10z\"><\/path><\/svg>",
                "constraintsLocked" : false,
                "left" : 61,
                "bottom" : null,
                "height" : 24,
                "opacity" : 1,
                "width" : 24,
                "widthFactor" : null,
                "targetName" : null,
                "heightFactor" : null,
                "fillColor" : "rgba(221, 221, 221, 1.00)",
                "visible" : true,
                "centerAnchorY" : 0.5
              }
            ],
            "parentid" : "wHb:rJ+u",
            "borderRight" : 1,
            "name" : "tabbar",
            "height" : 50,
            "borderWidth" : 1,
            "top" : null,
            "borderTop" : 1,
            "radiusTopRight" : 0,
            "borderBottom" : 1,
            "borderEnabled" : false,
            "constraintsLocked" : false,
            "right" : 0,
            "radiusPerCorner" : false,
            "centerAnchorY" : 0.9726477024070022,
            "visible" : true,
            "borderLeft" : 1,
            "heightFactor" : null,
            "radiusTopLeft" : 0,
            "targetName" : null,
            "bottom" : 0,
            "width" : 375
          }
        ],
        "height" : 667,
        "fillColor" : "rgb(255, 255, 255)",
        "targetName" : "screenB",
        "name" : "screenB"
      },
      {
        "id" : "+(7]t!Yn",
        "__class" : "FrameNode",
        "x" : 950,
        "parentid" : "%(xQx,Kk",
        "width" : 375,
        "y" : 0,
        "deviceType" : "apple-iphone-7-black",
        "children" : [
          {
            "__class" : "SVGNode",
            "originalFilename" : "chat_bubble",
            "locked" : false,
            "centerAnchorX" : 0.5013333333333333,
            "parentid" : "+(7]t!Yn",
            "rotation" : 0,
            "intrinsicWidth" : 24,
            "top" : null,
            "right" : null,
            "intrinsicHeight" : 24,
            "name" : null,
            "shadows" : [
              {
                "y" : 2,
                "enabled" : false,
                "blur" : 5,
                "x" : 0,
                "__class" : "Shadow",
                "color" : "rgba(0,0,0,0.25)"
              }
            ],
            "aspectRatioLocked" : true,
            "id" : "d<!R`25{",
            "svg" : "<?xml version=\"1.0\"?><svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\"><path d=\"M20 2H4c-1.1 0-2 .9-2 2v18l4-4h14c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2z\"><\/path><\/svg>",
            "constraintsLocked" : false,
            "left" : null,
            "bottom" : 279,
            "height" : 96,
            "opacity" : 1,
            "width" : 96,
            "widthFactor" : null,
            "targetName" : null,
            "heightFactor" : null,
            "fillColor" : "rgba(232, 232, 232, 1.00)",
            "visible" : true,
            "centerAnchorY" : 0.5097451274362819
          },
          {
            "radiusBottomLeft" : 0,
            "rotation" : 0,
            "fillColorEnabled" : true,
            "id" : "CYMo-[<j",
            "__class" : "RectangleNode",
            "fillColor" : "rgb(0, 170, 255)",
            "aspectRatioLocked" : false,
            "widthFactor" : null,
            "opacity" : 1,
            "clip" : false,
            "borderColor" : "#222",
            "left" : 0,
            "locked" : false,
            "radius" : 0,
            "boxShadows" : [
              {
                "x" : 0,
                "color" : "rgba(0, 0, 0, 0.03)",
                "enabled" : false,
                "y" : 2,
                "__class" : "BoxShadow",
                "inset" : false,
                "blur" : 5
              }
            ],
            "centerAnchorX" : 0.5,
            "borderPerSide" : false,
            "radiusBottomRight" : 0,
            "children" : [

            ],
            "parentid" : "+(7]t!Yn",
            "borderRight" : 1,
            "name" : "navbar",
            "height" : 64,
            "borderWidth" : 1,
            "top" : 0,
            "borderTop" : 1,
            "radiusTopRight" : 0,
            "borderBottom" : 1,
            "borderEnabled" : false,
            "constraintsLocked" : false,
            "right" : 0,
            "radiusPerCorner" : false,
            "centerAnchorY" : 0.03945745992601726,
            "visible" : true,
            "borderLeft" : 1,
            "heightFactor" : null,
            "radiusTopLeft" : 0,
            "targetName" : null,
            "bottom" : null,
            "width" : 375
          },
          {
            "radiusBottomLeft" : 0,
            "rotation" : 0,
            "fillColorEnabled" : true,
            "id" : "l+paCry%",
            "__class" : "RectangleNode",
            "fillColor" : "rgb(255, 255, 255)",
            "aspectRatioLocked" : false,
            "widthFactor" : null,
            "opacity" : 1,
            "clip" : false,
            "borderColor" : "#222",
            "left" : 0,
            "locked" : false,
            "radius" : 0,
            "boxShadows" : [
              {
                "x" : 0,
                "color" : "rgba(0, 0, 0, 0.05)",
                "enabled" : true,
                "y" : -1,
                "__class" : "BoxShadow",
                "inset" : false,
                "blur" : 0
              }
            ],
            "centerAnchorX" : 0.5,
            "borderPerSide" : false,
            "radiusBottomRight" : 0,
            "children" : [
              {
                "__class" : "SVGNode",
                "originalFilename" : "chat_bubble",
                "locked" : false,
                "centerAnchorX" : 0.8053333333333333,
                "parentid" : "l+paCry%",
                "rotation" : 0,
                "intrinsicWidth" : 24,
                "top" : null,
                "right" : 61,
                "intrinsicHeight" : 24,
                "name" : "chat",
                "shadows" : [
                  {
                    "y" : 2,
                    "enabled" : false,
                    "blur" : 5,
                    "x" : 0,
                    "__class" : "Shadow",
                    "color" : "rgba(0,0,0,0.25)"
                  }
                ],
                "aspectRatioLocked" : true,
                "id" : "%i]c#NyN",
                "svg" : "<?xml version=\"1.0\"?><svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\"><path d=\"M20 2H4c-1.1 0-2 .9-2 2v18l4-4h14c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2z\"><\/path><\/svg>",
                "constraintsLocked" : false,
                "left" : null,
                "bottom" : null,
                "height" : 24,
                "opacity" : 1,
                "width" : 24,
                "widthFactor" : null,
                "targetName" : null,
                "heightFactor" : null,
                "fillColor" : "rgb(0, 0, 0)",
                "visible" : true,
                "centerAnchorY" : 0.5
              },
              {
                "__class" : "SVGNode",
                "originalFilename" : "favorite",
                "locked" : false,
                "centerAnchorX" : 0.5013333333333333,
                "parentid" : "l+paCry%",
                "rotation" : 0,
                "intrinsicWidth" : 24,
                "top" : null,
                "right" : null,
                "intrinsicHeight" : 24,
                "name" : "favorites",
                "shadows" : [
                  {
                    "y" : 2,
                    "enabled" : false,
                    "blur" : 5,
                    "x" : 0,
                    "__class" : "Shadow",
                    "color" : "rgba(0,0,0,0.25)"
                  }
                ],
                "aspectRatioLocked" : true,
                "id" : "7TDd(E!q",
                "svg" : "<?xml version=\"1.0\"?><svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\"><path d=\"M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z\"><\/path><\/svg>",
                "constraintsLocked" : false,
                "left" : null,
                "bottom" : null,
                "height" : 24,
                "opacity" : 1,
                "width" : 24,
                "widthFactor" : null,
                "targetName" : null,
                "heightFactor" : null,
                "fillColor" : "rgb(221, 221, 221)",
                "visible" : true,
                "centerAnchorY" : 0.5
              },
              {
                "__class" : "SVGNode",
                "originalFilename" : "inbox",
                "locked" : false,
                "centerAnchorX" : 0.1946666666666667,
                "parentid" : "l+paCry%",
                "rotation" : 0,
                "intrinsicWidth" : 24,
                "top" : null,
                "right" : null,
                "intrinsicHeight" : 24,
                "name" : null,
                "shadows" : [
                  {
                    "y" : 2,
                    "enabled" : false,
                    "blur" : 5,
                    "x" : 0,
                    "__class" : "Shadow",
                    "color" : "rgba(0,0,0,0.25)"
                  }
                ],
                "aspectRatioLocked" : true,
                "id" : "k(Ox[Wux",
                "svg" : "<?xml version=\"1.0\"?><svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\"><path d=\"M19 3H4.99c-1.11 0-1.98.89-1.98 2L3 19c0 1.1.88 2 1.99 2H19c1.1 0 2-.9 2-2V5a2 2 0 0 0-2-2zm0 12h-4c0 1.66-1.35 3-3 3s-3-1.34-3-3H4.99V5H19v10z\"><\/path><\/svg>",
                "constraintsLocked" : false,
                "left" : 61,
                "bottom" : null,
                "height" : 24,
                "opacity" : 1,
                "width" : 24,
                "widthFactor" : null,
                "targetName" : null,
                "heightFactor" : null,
                "fillColor" : "rgba(221, 221, 221, 1.00)",
                "visible" : true,
                "centerAnchorY" : 0.5
              }
            ],
            "parentid" : "+(7]t!Yn",
            "borderRight" : 1,
            "name" : "tabbar",
            "height" : 50,
            "borderWidth" : 1,
            "top" : null,
            "borderTop" : 1,
            "radiusTopRight" : 0,
            "borderBottom" : 1,
            "borderEnabled" : false,
            "constraintsLocked" : false,
            "right" : 0,
            "radiusPerCorner" : false,
            "centerAnchorY" : 0.9726477024070022,
            "visible" : true,
            "borderLeft" : 1,
            "heightFactor" : null,
            "radiusTopLeft" : 0,
            "targetName" : null,
            "bottom" : 0,
            "width" : 375
          }
        ],
        "height" : 667,
        "fillColor" : "rgb(255, 255, 255)",
        "targetName" : "screenC",
        "name" : "screenC"
      }
    ]
  }
}