{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16200\viewh19140\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 === Alauda Design ===\
Principles 
\f1 \'c9\'e8\'bc\'c6\'d4\'ad\'d4\'f2
\f0 \
=== MOTION ===\
=== FOUNDATIONS ===\
Color 
\f1 \'c9\'ab\'b2\'ca
\f0 \
Icons 
\f1 \'cd\'bc\'b1\'ea
\f0 \
Typography 
\f1 \'d7\'d6\'cc\'e5
\f0 \
Writing 
\f1 \'ce\'c4\'b0\'b8
\f0 \
Layout 
\f1 \'b2\'bc\'be\'d6 (Grid & Layout)
\f0 \
=== COMPONENTS ===\
Avatar 
\f1 \'cd\'b7\'cf\'f1
\f0 \
Badge 
\f1 \'bb\'d5\'b1\'ea
\f0 \
Button 
\f1 \'b0\'b4\'c5\'a5
\f0 \
--- Navigation ---\
Affix 
\f1 \'b9\'cc\'b6\'a4
\f0 \
Breadcrumb 
\f1 \'c3\'e6\'b0\'fc\'d0\'bc
\f0 \
Dropdown 
\f1 \'cf\'c2\'c0\'ad\'b2\'cb\'b5\'a5
\f0 \
Menu 
\f1 \'b5\'bc\'ba\'bd\'b2\'cb\'b5\'a5
\f0 \
Pagination 
\f1 \'b7\'d6\'d2\'b3\
Stepper \'b2\'bd\'b7\'f9\'c6\'f7\
--- Feedback ---\
Alert \'be\'af\'b8\'e6\'cc\'e1\'ca\'be\
Notification \'cd\'a8\'d6\'aa\'cc\'e1\'ca\'be\
Message \'c8\'ab\'be\'d6\'cc\'e1\'ca\'be\
Modal dialog \'c4\'a3\'ca\'bd\'b6\'d4\'bb\'b0\'bf\'f2\
Loading \'bc\'d3\'d4\'d8\
--- Input ---  \
Text field \'ce\'c4\'b1\'be\'ca\'e4\'c8\'eb\
Inline edit\
--- Selection --- \
DatePicker \'c8\'d5\'c6\'da\'d1\'a1\'d4\'f1\
Radio \'b5\'a5\'d1\'a1\'bf\'f2\
Checkbox \'b6\'e0\'d1\'a1\'bf\'f2\
Switch\'bf\'aa\'b9\'d8\
Select \'d1\'a1\'d4\'f1\'c6\'f7\
TreeSelect \'ca\'f7\'d1\'a1\'d4\'f1\
Cascader \'bc\'b6\'c1\'aa\'d1\'a1\'d4\'f1\
Transfer \'b4\'a9\'cb\'f3\'bf\'f2\
Upload \'c9\'cf\'b4\'ab\
--- Data Display ---  \
Table \'b1\'ed\'b8\'f1\
Carousel \'d7\'df\'c2\'ed\'b5\'c6\
Expansion panel \'d5\'db\'b5\'fe\'c3\'e6\'b0\'e5\
Popover \'b5\'af\'b3\'f6\'bf\'f2\'a3\'a8\'c6\'f8\'c5\'dd\'bf\'f2\'a3\'a9\
Tooltip \'b9\'a4\'be\'df\'cc\'e1\'ca\'be\
Tabs \'b1\'ea\'c7\'a9\'d2\'b3\
Tag \'b1\'ea\'c7\'a9\
Indicator \'d6\'b8\'ca\'be\'c6\'f7 (Timeline \'ca\'b1\'bc\'e4\'d6\'e1)\
Tree \'ca\'f7\'d0\'ce\'bf\'d8\'bc\'fe\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}