<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Column Drop</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../../default-styles.css">
    <style type="text/css">

      .container {
        display: flex;
        flex-wrap: wrap;
      }

      .box {
        width: 100%;
      }

      @media screen and (min-width: 450px) {
        .dark_blue {
          width: 25%;
        }
        .light_blue {
          width: 75%;
        }
      }

      @media screen and (min-width: 550px) {
        .dark_blue, .green {
          width: 25%;
        }
        .light_blue {
          width: 50%;
        }
      }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="box dark_blue"></div>
      <div class="box light_blue"></div>
      <div class="box green"></div>
    </div>
  </body>
</html>
