{
  "version" : 0,
  "root" : {
    "id" : "%(xQx,Kk",
    "fillColor" : "#fff",
    "__class" : "CanvasNode",
    "parentid" : null,
    "children" : [
      {
        "id" : "VvZ&QbhY",
        "__class" : "FrameNode",
        "x" : 0,
        "parentid" : "%(xQx,Kk",
        "width" : 375,
        "y" : 0,
        "deviceType" : "apple-iphone-7-black",
        "children" : [
          {
            "radiusBottomLeft" : 0,
            "rotation" : 0,
            "fillColorEnabled" : true,
            "id" : "v21ad@0Z",
            "__class" : "RectangleNode",
            "fillColor" : "rgb(0, 170, 255)",
            "aspectRatioLocked" : false,
            "widthFactor" : null,
            "opacity" : 1,
            "clip" : false,
            "borderColor" : "#222",
            "left" : 0,
            "locked" : false,
            "radius" : 0,
            "boxShadows" : [
              {
                "x" : 0,
                "color" : "rgba(0, 0, 0, 0.03)",
                "enabled" : true,
                "y" : 2,
                "__class" : "BoxShadow",
                "inset" : false,
                "blur" : 5
              }
            ],
            "centerAnchorX" : 0.5,
            "borderPerSide" : false,
            "radiusBottomRight" : 0,
            "children" : [

            ],
            "parentid" : "VvZ&QbhY",
            "borderRight" : 1,
            "name" : "navbar",
            "height" : 64,
            "borderWidth" : 1,
            "top" : 0,
            "borderTop" : 1,
            "radiusTopRight" : 0,
            "borderBottom" : 1,
            "borderEnabled" : false,
            "constraintsLocked" : false,
            "right" : 0,
            "radiusPerCorner" : false,
            "centerAnchorY" : 0.03945745992601726,
            "visible" : true,
            "borderLeft" : 1,
            "heightFactor" : null,
            "radiusTopLeft" : 0,
            "targetName" : null,
            "bottom" : null,
            "width" : 375
          },
          {
            "radiusBottomLeft" : 8,
            "rotation" : 0,
            "fillColorEnabled" : true,
            "id" : "Lt[P,j6v",
            "__class" : "RectangleNode",
            "fillColor" : "rgb(255, 255, 255)",
            "aspectRatioLocked" : false,
            "widthFactor" : null,
            "opacity" : 1,
            "clip" : false,
            "borderColor" : "#222",
            "left" : 21,
            "locked" : false,
            "radius" : 8,
            "boxShadows" : [
              {
                "x" : 0,
                "color" : "rgba(0, 0, 0, 0.05)",
                "enabled" : true,
                "y" : 2,
                "__class" : "BoxShadow",
                "inset" : false,
                "blur" : 5
              }
            ],
            "centerAnchorX" : 0.5026666666666667,
            "borderPerSide" : false,
            "radiusBottomRight" : 8,
            "children" : [

            ],
            "parentid" : "VvZ&QbhY",
            "borderRight" : 1,
            "name" : "cardA",
            "height" : 515,
            "borderWidth" : 1,
            "top" : 84,
            "borderTop" : 1,
            "radiusTopRight" : 8,
            "borderBottom" : 1,
            "borderEnabled" : false,
            "constraintsLocked" : false,
            "right" : 19,
            "radiusPerCorner" : false,
            "centerAnchorY" : 0.4857571214392803,
            "visible" : true,
            "borderLeft" : 1,
            "heightFactor" : null,
            "radiusTopLeft" : 8,
            "targetName" : "cardA",
            "bottom" : 68,
            "width" : 335
          },
          {
            "radiusBottomLeft" : 8,
            "rotation" : 0,
            "fillColorEnabled" : true,
            "id" : ".x4zG#L'",
            "__class" : "RectangleNode",
            "fillColor" : "rgb(255, 255, 255)",
            "aspectRatioLocked" : false,
            "widthFactor" : null,
            "opacity" : 1,
            "clip" : false,
            "borderColor" : "#222",
            "left" : 21,
            "locked" : false,
            "radius" : 8,
            "boxShadows" : [
              {
                "x" : 0,
                "color" : "rgba(0, 0, 0, 0.05)",
                "enabled" : true,
                "y" : 2,
                "__class" : "BoxShadow",
                "inset" : false,
                "blur" : 5
              }
            ],
            "centerAnchorX" : 0.5026666666666667,
            "borderPerSide" : false,
            "radiusBottomRight" : 8,
            "children" : [

            ],
            "parentid" : "VvZ&QbhY",
            "borderRight" : 1,
            "name" : "cardB",
            "height" : 515,
            "borderWidth" : 1,
            "top" : 84,
            "borderTop" : 1,
            "radiusTopRight" : 8,
            "borderBottom" : 1,
            "borderEnabled" : false,
            "constraintsLocked" : false,
            "right" : 19,
            "radiusPerCorner" : false,
            "centerAnchorY" : 0.4857571214392803,
            "visible" : true,
            "borderLeft" : 1,
            "heightFactor" : null,
            "radiusTopLeft" : 8,
            "targetName" : "cardB",
            "bottom" : 68,
            "width" : 335
          },
          {
            "radiusBottomLeft" : 8,
            "rotation" : 0,
            "fillColorEnabled" : true,
            "id" : "\/#JR)Lt%",
            "__class" : "RectangleNode",
            "fillColor" : "rgb(255, 255, 255)",
            "aspectRatioLocked" : false,
            "widthFactor" : null,
            "opacity" : 1,
            "clip" : false,
            "borderColor" : "#222",
            "left" : 21,
            "locked" : false,
            "radius" : 8,
            "boxShadows" : [
              {
                "x" : 0,
                "color" : "rgba(0, 0, 0, 0.05)",
                "enabled" : true,
                "y" : 2,
                "__class" : "BoxShadow",
                "inset" : false,
                "blur" : 5
              }
            ],
            "centerAnchorX" : 0.5026666666666667,
            "borderPerSide" : false,
            "radiusBottomRight" : 8,
            "children" : [

            ],
            "parentid" : "VvZ&QbhY",
            "borderRight" : 1,
            "name" : "cardC",
            "height" : 515,
            "borderWidth" : 1,
            "top" : 84,
            "borderTop" : 1,
            "radiusTopRight" : 8,
            "borderBottom" : 1,
            "borderEnabled" : false,
            "constraintsLocked" : true,
            "right" : 19,
            "radiusPerCorner" : false,
            "centerAnchorY" : 0.4895052473763118,
            "visible" : true,
            "borderLeft" : 1,
            "heightFactor" : null,
            "radiusTopLeft" : 8,
            "targetName" : "cardC",
            "bottom" : 68,
            "width" : 335
          },
          {
            "__class" : "OvalNode",
            "locked" : false,
            "centerAnchorX" : 0.4506666666666667,
            "parentid" : "VvZ&QbhY",
            "rotation" : 0,
            "top" : null,
            "borderWidth" : 1,
            "right" : null,
            "borderEnabled" : false,
            "children" : [

            ],
            "name" : "dotA",
            "aspectRatioLocked" : true,
            "fillColorEnabled" : true,
            "id" : "MVEocLXR",
            "boxShadows" : [
              {
                "x" : 0,
                "color" : "rgba(0,0,0,0.25)",
                "enabled" : false,
                "y" : 2,
                "__class" : "BoxShadow",
                "inset" : false,
                "blur" : 5
              }
            ],
            "constraintsLocked" : true,
            "left" : null,
            "bottom" : 30,
            "height" : 8,
            "opacity" : 1,
            "width" : 8,
            "widthFactor" : null,
            "targetName" : "dotA",
            "heightFactor" : null,
            "fillColor" : "rgba(0, 0, 0, 0.4)",
            "borderColor" : "#222",
            "centerAnchorY" : 0.9490254872563718,
            "visible" : true,
            "clip" : false
          },
          {
            "__class" : "OvalNode",
            "locked" : false,
            "centerAnchorX" : 0.4986666666666666,
            "parentid" : "VvZ&QbhY",
            "rotation" : 0,
            "top" : null,
            "borderWidth" : 1,
            "right" : null,
            "borderEnabled" : false,
            "children" : [

            ],
            "name" : "dotB",
            "aspectRatioLocked" : true,
            "fillColorEnabled" : true,
            "id" : "C~,g7:?a",
            "boxShadows" : [
              {
                "x" : 0,
                "color" : "rgba(0,0,0,0.25)",
                "enabled" : false,
                "y" : 2,
                "__class" : "BoxShadow",
                "inset" : false,
                "blur" : 5
              }
            ],
            "constraintsLocked" : true,
            "left" : null,
            "bottom" : 30,
            "height" : 8,
            "opacity" : 0.4,
            "width" : 8,
            "widthFactor" : null,
            "targetName" : "dotB",
            "heightFactor" : null,
            "fillColor" : "rgba(0, 0, 0, 0.4)",
            "borderColor" : "#222",
            "centerAnchorY" : 0.9490254872563718,
            "visible" : true,
            "clip" : false
          },
          {
            "__class" : "OvalNode",
            "locked" : false,
            "centerAnchorX" : 0.5466666666666666,
            "parentid" : "VvZ&QbhY",
            "rotation" : 0,
            "top" : null,
            "borderWidth" : 1,
            "right" : null,
            "borderEnabled" : false,
            "children" : [

            ],
            "name" : "dotC",
            "aspectRatioLocked" : true,
            "fillColorEnabled" : true,
            "id" : "j_`5Sx%\/",
            "boxShadows" : [
              {
                "x" : 0,
                "color" : "rgba(0,0,0,0.25)",
                "enabled" : false,
                "y" : 2,
                "__class" : "BoxShadow",
                "inset" : false,
                "blur" : 5
              }
            ],
            "constraintsLocked" : true,
            "left" : null,
            "bottom" : 30,
            "height" : 8,
            "opacity" : 0.4,
            "width" : 8,
            "widthFactor" : null,
            "targetName" : "dotC",
            "heightFactor" : null,
            "fillColor" : "rgba(0, 0, 0, 0.4)",
            "borderColor" : "#222",
            "centerAnchorY" : 0.9490254872563718,
            "visible" : true,
            "clip" : false
          }
        ],
        "height" : 667,
        "fillColor" : "rgb(245, 245, 245)",
        "targetName" : "screenA",
        "name" : "screenA"
      }
    ]
  }
}